/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 62806
License: Customer
Mode: GUI Mode

Current time: 	Wed May 15 17:58:18 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.146.1-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/yonn/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/yonn/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yonn
User home directory: /home/yonn
User working directory: /home/yonn/vivado_project
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/yonn/Xilinx/Vivado
HDI_APPROOT: /home/yonn/Xilinx/Vivado/2020.2
RDI_DATADIR: /home/yonn/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/yonn/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/yonn/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/yonn/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/yonn/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/yonn/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/yonn/vivado_project/vivado.log
Vivado journal file location: 	/home/yonn/vivado_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-62806-DESKTOP-7CFQ9ND

Xilinx Environment Variables
----------------------------
XILINX: /home/yonn/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/yonn/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/yonn/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/yonn/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /home/yonn/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/yonn/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,556 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 70 MB. Current time: 5/15/24, 5:58:19 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yonn/vivado_project/240514_Upcounter_FSM/240514_Upcounter_FSM.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/yonn/vivado_project/240514_Upcounter_FSM/240514_Upcounter_FSM.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119383kb) [00:00:16]
// [Engine Memory]: 1,577 MB (+1501911kb) [00:00:16]
// [GUI Memory]: 141 MB (+19573kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1499 ms.
// Tcl Message: open_project /home/yonn/vivado_project/240514_Upcounter_FSM/240514_Upcounter_FSM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yonn/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: 240514_Upcounter_FSM; location: /home/yonn/vivado_project/240514_Upcounter_FSM; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, button (button.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, button (button.v)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 79 MB. Current time: 5/15/24, 5:59:29 PM KST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/yonn/vivado_project/240514_FSM/240514_FSM.srcs/sources_1/new/button.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/yonn/vivado_project/240514_FSM/240514_FSM.srcs/sources_1/new/button.v 
// [Engine Memory]: 1,656 MB (+510kb) [00:01:23]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 11 seconds
setFileChooser("/home/yonn/vivado_project/240514_FSM/240514_FSM.srcs/sources_1/new/button.v");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 17 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yonn/vivado_project/240514_FSM/240514_FSM.srcs/sources_1/new/button.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 81 MB. Current time: 5/15/24, 5:59:59 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, button (button.v)]", 2, false); // D
