#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  4 09:18:46 2024
# Process ID: 5461
# Current directory: /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1
# Command line: vivado -log RV32I.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32I.tcl -notrace
# Log file: /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I.vdi
# Journal file: /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RV32I.tcl -notrace
Command: link_design -top RV32I -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.285 ; gain = 0.000 ; free physical = 3083 ; free virtual = 6952
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.277 ; gain = 0.000 ; free physical = 2974 ; free virtual = 6842
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2440.309 ; gain = 64.031 ; free physical = 2957 ; free virtual = 6826

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c495ede

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2514.090 ; gain = 73.781 ; free physical = 2508 ; free virtual = 6393

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c839e7d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2372 ; free virtual = 6256
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c839e7d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2372 ; free virtual = 6256
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13eaf5e23

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2372 ; free virtual = 6256
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13eaf5e23

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2372 ; free virtual = 6256
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13eaf5e23

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2372 ; free virtual = 6256
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13eaf5e23

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256
Ending Logic Optimization Task | Checksum: 14faacfa1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14faacfa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14faacfa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256
Ending Netlist Obfuscation Task | Checksum: 14faacfa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.059 ; gain = 0.000 ; free physical = 2371 ; free virtual = 6256
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.078 ; gain = 0.000 ; free physical = 2369 ; free virtual = 6255
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_drc_opted.rpt -pb RV32I_drc_opted.pb -rpx RV32I_drc_opted.rpx
Command: report_drc -file RV32I_drc_opted.rpt -pb RV32I_drc_opted.pb -rpx RV32I_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yonn/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6171
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1075f38d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6171
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6171

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1502214c2

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2315 ; free virtual = 6205

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef1641ae

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef1641ae

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6213
Phase 1 Placer Initialization | Checksum: 1ef1641ae

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2322 ; free virtual = 6213

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f4b21b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6201

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d79d8c85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2880.152 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6201

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 53 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2301 ; free virtual = 6194

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16bd66d8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2301 ; free virtual = 6194
Phase 2.3 Global Placement Core | Checksum: 1d5601cc7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2301 ; free virtual = 6194
Phase 2 Global Placement | Checksum: 1d5601cc7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2301 ; free virtual = 6194

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196ad708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2301 ; free virtual = 6194

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ee3cc56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6194

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14044d046

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6194

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118ec9c83

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6194

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b61ce2fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165e56969

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e3eb5ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
Phase 3 Detail Placement | Checksum: 11e3eb5ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 105cfe8ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.442 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1031fa3fd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6195
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11658a390

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6195
Phase 4.1.1.1 BUFG Insertion | Checksum: 105cfe8ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.442. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
Phase 4.1 Post Commit Optimization | Checksum: d9fb6ec2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9fb6ec2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d9fb6ec2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
Phase 4.3 Placer Reporting | Checksum: d9fb6ec2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6195

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13eb58cde

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
Ending Placer Task | Checksum: 132c72ae1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.121 ; gain = 2.969 ; free physical = 2300 ; free virtual = 6195
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2311 ; free virtual = 6208
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RV32I_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2304 ; free virtual = 6199
INFO: [runtcl-4] Executing : report_utilization -file RV32I_utilization_placed.rpt -pb RV32I_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32I_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6203
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.121 ; gain = 0.000 ; free physical = 2275 ; free virtual = 6172
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4afbdbba ConstDB: 0 ShapeSum: e7cb4f27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 102f6f273

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.992 ; gain = 0.000 ; free physical = 2172 ; free virtual = 6068
Post Restoration Checksum: NetGraph: 40db7d40 NumContArr: c21b7533 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 102f6f273

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.992 ; gain = 0.000 ; free physical = 2173 ; free virtual = 6069

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 102f6f273

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.992 ; gain = 0.000 ; free physical = 2139 ; free virtual = 6036

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 102f6f273

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.992 ; gain = 0.000 ; free physical = 2139 ; free virtual = 6036
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20bd961c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2889.980 ; gain = 0.988 ; free physical = 2128 ; free virtual = 6025
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.393  | TNS=0.000  | WHS=-0.012 | THS=-0.017 |

Phase 2 Router Initialization | Checksum: 1de7cd127

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2889.980 ; gain = 0.988 ; free physical = 2128 ; free virtual = 6025

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1013
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1013
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1de7cd127

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2127 ; free virtual = 6024
Phase 3 Initial Routing | Checksum: 19279a004

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.107  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ad9adc1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026
Phase 4 Rip-up And Reroute | Checksum: 19ad9adc1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17b84fa9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17b84fa9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17b84fa9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026
Phase 5 Delay and Skew Optimization | Checksum: 17b84fa9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15bb12eb2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.201  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ff5817d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026
Phase 6 Post Hold Fix | Checksum: 1ff5817d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.403173 %
  Global Horizontal Routing Utilization  = 0.482561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f396c0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.980 ; gain = 2.988 ; free physical = 2129 ; free virtual = 6026

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f396c0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2893.980 ; gain = 4.988 ; free physical = 2128 ; free virtual = 6026

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d81c90f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2925.996 ; gain = 37.004 ; free physical = 2128 ; free virtual = 6025

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.201  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d81c90f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2925.996 ; gain = 37.004 ; free physical = 2125 ; free virtual = 6022
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2925.996 ; gain = 37.004 ; free physical = 2157 ; free virtual = 6054

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2925.996 ; gain = 42.875 ; free physical = 2157 ; free virtual = 6054
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2925.996 ; gain = 0.000 ; free physical = 2153 ; free virtual = 6052
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32I_drc_routed.rpt -pb RV32I_drc_routed.pb -rpx RV32I_drc_routed.rpx
Command: report_drc -file RV32I_drc_routed.rpt -pb RV32I_drc_routed.pb -rpx RV32I_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32I_methodology_drc_routed.rpt -pb RV32I_methodology_drc_routed.pb -rpx RV32I_methodology_drc_routed.rpx
Command: report_methodology -file RV32I_methodology_drc_routed.rpt -pb RV32I_methodology_drc_routed.pb -rpx RV32I_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yonn/vivado_project/20240603_RV32I_CPU_GPIO/20240603_RV32I_CPU_GPIO.runs/impl_1/RV32I_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RV32I_power_routed.rpt -pb RV32I_power_summary_routed.pb -rpx RV32I_power_routed.rpx
Command: report_power -file RV32I_power_routed.rpt -pb RV32I_power_summary_routed.pb -rpx RV32I_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RV32I_route_status.rpt -pb RV32I_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RV32I_timing_summary_routed.rpt -pb RV32I_timing_summary_routed.pb -rpx RV32I_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32I_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32I_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32I_bus_skew_routed.rpt -pb RV32I_bus_skew_routed.pb -rpx RV32I_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force RV32I.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RV32I.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3251.590 ; gain = 204.098 ; free physical = 2106 ; free virtual = 6013
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 09:19:25 2024...
