+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          U_CPU_core/U_DP/U_PC/q_reg[19]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
