#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 28 16:50:54 2024
# Process ID: 211748
# Current directory: /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1
# Command line: vivado -log DP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DP.tcl -notrace
# Log file: /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP.vdi
# Journal file: /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DP.tcl -notrace
Command: link_design -top DP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.281 ; gain = 0.000 ; free physical = 1308 ; free virtual = 4790
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yonn/vivado_project/20240528_DP/20240528_DP.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [/home/yonn/vivado_project/20240528_DP/20240528_DP.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.273 ; gain = 0.000 ; free physical = 1196 ; free virtual = 4679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2440.305 ; gain = 64.031 ; free physical = 1177 ; free virtual = 4660

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a997e503

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2504.117 ; gain = 63.812 ; free physical = 749 ; free virtual = 4231

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a997e503

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fed2f7ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cfe20e60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG r_clk_reg_n_0_BUFG_inst to drive 39 load(s) on clock net r_clk_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 18835264d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18835264d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d63dd9de

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               8  |               9  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099
Ending Logic Optimization Task | Checksum: 14ebb6e25

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 616 ; free virtual = 4099

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ebb6e25

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 617 ; free virtual = 4100

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ebb6e25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 617 ; free virtual = 4100

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 617 ; free virtual = 4100
Ending Netlist Obfuscation Task | Checksum: 14ebb6e25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.086 ; gain = 0.000 ; free physical = 617 ; free virtual = 4100
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2674.086 ; gain = 297.812 ; free physical = 617 ; free virtual = 4100
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.105 ; gain = 0.000 ; free physical = 615 ; free virtual = 4098
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DP_drc_opted.rpt -pb DP_drc_opted.pb -rpx DP_drc_opted.rpx
Command: report_drc -file DP_drc_opted.rpt -pb DP_drc_opted.pb -rpx DP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yonn/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 538 ; free virtual = 4021
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c78a9305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 538 ; free virtual = 4021
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 538 ; free virtual = 4021

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179d4e6bb

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 569 ; free virtual = 4052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2700a9898

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 584 ; free virtual = 4067

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2700a9898

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 584 ; free virtual = 4067
Phase 1 Placer Initialization | Checksum: 2700a9898

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 584 ; free virtual = 4067

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 240fce4a4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 577 ; free virtual = 4060

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f46a963e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 577 ; free virtual = 4060

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4044

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d805a121

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4044
Phase 2.3 Global Placement Core | Checksum: 236a8b2b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4044
Phase 2 Global Placement | Checksum: 236a8b2b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4044

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2556b99bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4044

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176490fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e8c8f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4043

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ab78adc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 561 ; free virtual = 4043

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b34b9375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 556 ; free virtual = 4039

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1755b19ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 556 ; free virtual = 4039

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b1923673

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 556 ; free virtual = 4039
Phase 3 Detail Placement | Checksum: b1923673

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 556 ; free virtual = 4039

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c382cadf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.538 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14208d4ae

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: cf0e5bc1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
Phase 4.1.1.1 BUFG Insertion | Checksum: c382cadf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.538. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
Phase 4.1 Post Commit Optimization | Checksum: f795bc81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f795bc81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f795bc81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
Phase 4.3 Placer Reporting | Checksum: f795bc81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1fbda1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
Ending Placer Task | Checksum: 102439e3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 4040
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 570 ; free virtual = 4054
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 567 ; free virtual = 4050
INFO: [runtcl-4] Executing : report_utilization -file DP_utilization_placed.rpt -pb DP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 569 ; free virtual = 4052
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 540 ; free virtual = 4024
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8aad151 ConstDB: 0 ShapeSum: f998ccea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c06b5acd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 440 ; free virtual = 3923
Post Restoration Checksum: NetGraph: efdff6f9 NumContArr: d08b63d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c06b5acd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 441 ; free virtual = 3924

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c06b5acd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 408 ; free virtual = 3891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c06b5acd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 408 ; free virtual = 3891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14e01623b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 398 ; free virtual = 3882
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.555  | TNS=0.000  | WHS=-0.049 | THS=-0.137 |

Phase 2 Router Initialization | Checksum: 16da1c893

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 398 ; free virtual = 3882

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 194
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 194
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16da1c893

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 400 ; free virtual = 3884
Phase 3 Initial Routing | Checksum: 127a77d0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 400 ; free virtual = 3884

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.784  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e848f5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885
Phase 4 Rip-up And Reroute | Checksum: 1e848f5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e848f5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e848f5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885
Phase 5 Delay and Skew Optimization | Checksum: 1e848f5ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 252b0b0aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.878  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 252b0b0aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885
Phase 6 Post Hold Fix | Checksum: 252b0b0aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0373116 %
  Global Horizontal Routing Utilization  = 0.0700156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1881f7c76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 402 ; free virtual = 3885

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1881f7c76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2902.102 ; gain = 0.000 ; free physical = 399 ; free virtual = 3882

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ec2b5651

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2919.023 ; gain = 16.922 ; free physical = 401 ; free virtual = 3884

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.878  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ec2b5651

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2919.023 ; gain = 16.922 ; free physical = 401 ; free virtual = 3884
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2919.023 ; gain = 16.922 ; free physical = 433 ; free virtual = 3917

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2919.023 ; gain = 16.922 ; free physical = 433 ; free virtual = 3917
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.023 ; gain = 0.000 ; free physical = 433 ; free virtual = 3918
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DP_drc_routed.rpt -pb DP_drc_routed.pb -rpx DP_drc_routed.rpx
Command: report_drc -file DP_drc_routed.rpt -pb DP_drc_routed.pb -rpx DP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DP_methodology_drc_routed.rpt -pb DP_methodology_drc_routed.pb -rpx DP_methodology_drc_routed.rpx
Command: report_methodology -file DP_methodology_drc_routed.rpt -pb DP_methodology_drc_routed.pb -rpx DP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yonn/vivado_project/20240528_DP/20240528_DP.runs/impl_1/DP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DP_power_routed.rpt -pb DP_power_summary_routed.pb -rpx DP_power_routed.rpx
Command: report_power -file DP_power_routed.rpt -pb DP_power_summary_routed.pb -rpx DP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DP_route_status.rpt -pb DP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DP_timing_summary_routed.rpt -pb DP_timing_summary_routed.pb -rpx DP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DP_bus_skew_routed.rpt -pb DP_bus_skew_routed.pb -rpx DP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force DP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3242.617 ; gain = 200.129 ; free physical = 454 ; free virtual = 3882
INFO: [Common 17-206] Exiting Vivado at Tue May 28 16:51:35 2024...
