
{ 
    crc :  5070303881781489544  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1de73b5913394f3e8040a18c65286fca --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_DP_behav xil_defaultlib.tb_DP xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_DP_behav/xsimk\"   \"xsim.dir/tb_DP_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_DP_behav/obj/xsim_1.lnx64.o\" -L\"/home/yonn/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 