#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 16 13:21:33 2024
# Process ID: 6138
# Current directory: /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top.vdi
# Journal file: /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'U_ILA'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2318.301 ; gain = 0.000 ; free physical = 3037 ; free virtual = 6751
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_ILA UUID: 9e1909bc-c55e-583e-b0ff-07dcf58e1558 
Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_ILA/inst'
Finished Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'U_ILA/inst'
Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_ILA/inst'
Finished Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'U_ILA/inst'
Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.srcs/constrs_1/imports/vivado_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.293 ; gain = 0.000 ; free physical = 2923 ; free virtual = 6636
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 56 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2438.324 ; gain = 64.031 ; free physical = 2906 ; free virtual = 6620

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10470ff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.105 ; gain = 133.781 ; free physical = 2496 ; free virtual = 6227

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.848 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6035
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2601a2cb3

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2300 ; free virtual = 6035

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 123dcdb5e

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6046
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: d4f7ddf5

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6046
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 184e473d2

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6045
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 881 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 184e473d2

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6045
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 184e473d2

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6045
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 184e473d2

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6045
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              46  |                                            881  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.848 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6046
Ending Logic Optimization Task | Checksum: 1b34202ec

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 2785.848 ; gain = 43.773 ; free physical = 2310 ; free virtual = 6046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1edcdd24e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6049
Ending Power Optimization Task | Checksum: 1edcdd24e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3052.809 ; gain = 266.961 ; free physical = 2314 ; free virtual = 6053

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1edcdd24e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6053

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6053
Ending Netlist Obfuscation Task | Checksum: 130e277d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6053
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 3052.809 ; gain = 678.516 ; free physical = 2314 ; free virtual = 6053
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2310 ; free virtual = 6051
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2235 ; free virtual = 5977
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1167e957d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2235 ; free virtual = 5977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2235 ; free virtual = 5977

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 30641883

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2269 ; free virtual = 6014

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d089c77d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2279 ; free virtual = 6025

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d089c77d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2279 ; free virtual = 6025
Phase 1 Placer Initialization | Checksum: d089c77d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2278 ; free virtual = 6025

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cbffc67c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2268 ; free virtual = 6014

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11ba97963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2271 ; free virtual = 6018

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 126 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 56 nets or cells. Created 0 new cell, deleted 56 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5993

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             56  |                    56  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             56  |                    56  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: a1ebfb98

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5993
Phase 2.3 Global Placement Core | Checksum: 136a16c04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5993
Phase 2 Global Placement | Checksum: 136a16c04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5993

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a6e562b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2243 ; free virtual = 5992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13284e968

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5991

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165313e25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5991

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162b0f545

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5991

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10cebc6b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5990

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 65cb6564

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5990

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d44288c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5990
Phase 3 Detail Placement | Checksum: d44288c7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5990

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1911d9a5c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.966 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 191614423

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2219 ; free virtual = 5968
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ac7420bd

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967
Phase 4.1.1.1 BUFG Insertion | Checksum: 1911d9a5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2216 ; free virtual = 5966
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.966. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2215 ; free virtual = 5965
Phase 4.1 Post Commit Optimization | Checksum: 16ac7ff3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2214 ; free virtual = 5964

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ac7ff3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2213 ; free virtual = 5962

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ac7ff3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967
Phase 4.3 Placer Reporting | Checksum: 16ac7ff3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ba57123

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967
Ending Placer Task | Checksum: 52edb047

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2217 ; free virtual = 5967
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2232 ; free virtual = 5982
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2221 ; free virtual = 5977
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2220 ; free virtual = 5972
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2223 ; free virtual = 5974
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2183 ; free virtual = 5940
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1a203894 ConstDB: 0 ShapeSum: 38cd77b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be62ff91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2107 ; free virtual = 5861
Post Restoration Checksum: NetGraph: babb459e NumContArr: 3a7b9f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be62ff91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2109 ; free virtual = 5863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be62ff91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2076 ; free virtual = 5831

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be62ff91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2076 ; free virtual = 5831
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbdfd827

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2065 ; free virtual = 5820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.004  | TNS=0.000  | WHS=-0.203 | THS=-81.811|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: a8333fc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2063 ; free virtual = 5818
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.004  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11cb7da7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2063 ; free virtual = 5819
Phase 2 Router Initialization | Checksum: 15b3f2cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2063 ; free virtual = 5819

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3175
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3172
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15b3f2cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5813
Phase 3 Initial Routing | Checksum: 11772538b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2059 ; free virtual = 5814

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13efc036a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22811e935

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814
Phase 4 Rip-up And Reroute | Checksum: 22811e935

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22811e935

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22811e935

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814
Phase 5 Delay and Skew Optimization | Checksum: 22811e935

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19ad07831

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.428  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0ae6e0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814
Phase 6 Post Hold Fix | Checksum: 1e0ae6e0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.530655 %
  Global Horizontal Routing Utilization  = 0.753123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15acbce26

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2058 ; free virtual = 5814

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15acbce26

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2055 ; free virtual = 5811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14234298f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2054 ; free virtual = 5810

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.428  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14234298f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2056 ; free virtual = 5812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2090 ; free virtual = 5846

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2090 ; free virtual = 5846
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3052.809 ; gain = 0.000 ; free physical = 2072 ; free virtual = 5834
INFO: [Common 17-1381] The checkpoint '/home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yonn/vivado_project/20240516_FSM_upcounter/20240516_FSM_upcounter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net U_countroller_unit/state_next is a gated clock net sourced by a combinational pin U_countroller_unit/led0_reg_reg_i_1/O, cell U_countroller_unit/led0_reg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, U_ILA/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], U_ILA/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3346.270 ; gain = 207.945 ; free physical = 2018 ; free virtual = 5788
INFO: [Common 17-206] Exiting Vivado at Thu May 16 13:23:27 2024...
