# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/CPUCore.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/ControlUnit.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/DataMemory.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/DataPath.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/InstuctionMemory.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sources_1/new/RV32I.sv" \
"../../../../20240530_RISC_V_Rtype.srcs/sim_1/new/tb_RV32I.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
