# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20240531_RV32I_CPU_Design.srcs/sources_1/new/CPU_core.sv" \
"../../../../20240531_RV32I_CPU_Design.srcs/sources_1/new/ControlUnit.sv" \
"../../../../20240531_RV32I_CPU_Design.srcs/sources_1/new/DataPath.sv" \
"../../../../20240531_RV32I_CPU_Design.srcs/sources_1/new/Instruction_Memory.sv" \
"../../../../20240531_RV32I_CPU_Design.srcs/sources_1/new/RV32I.sv" \
"../../../../20240531_RV32I_CPU_Design.srcs/sim_1/new/tb_RV32I.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
